PORT=port_number
MONGODB_URI=mongodb+srv://username:password@cluster0.n8lnajg.mongodb.net
CORS_ORIGIN=address-of-frontend
ACCESS_TOKEN_SECRET = secret-string
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = refresh-token-secret-string
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = cloudinary-cloud-name
CLOUDINARY_API_KEY = cloudinary-api-key
CLOUDINARY_API_SECRET = cloundinary-api-secret